# HumanMaxPlayerMod

./: HumanMaxPlayerMod.sln  README.md
HumanMaxPlayerMod/: HumanMaxPlayerMod.csproj  MultiplayerLobbySettingsMenuPatch.cs  Plugin.cs
